Leroy,USA,6,leroy@fake.com,password1,null
Kvothe,France,5,kvothe@fake.com,password2,null
Fitz,Angleterre,1,fitz@fake.com,password3,null
Test,France,3,test@fake.com,password4,null
Toto,France,2,toto@fake.com,password5,null
Zaza,France,4,zaza@fake.com,password6,null
Roboto,Japon,7,roboto@fake.com,password7,randomagent
R2D2-1,Chine,8,r2d21@fake.com,password8,avoidcloserwallagent
R2D2-2,Chine,9,r2d22@fake.com,password9,avoidcloserwallagent
R2D2-3,Chine,10,r2d23@fake.com,password10,avoidcloserwallagent
R2D2-4,Chine,11,r2d24@fake.com,password11,avoidcloserwallagent
R2D2-5,Chine,12,r2d25@fake.com,password12,avoidcloserwallagent
R2D2-6,Chine,13,r2d26@fake.com,password13,avoidcloserwallagent
groupe01,France,14,groupe01@fake.com,password14,groupe01
groupe02,France,15,groupe02@fake.com,password15,groupe02
groupe04,France,16,groupe04@fake.com,password16,groupe04
groupe05,France,17,groupe05@fake.com,password17,groupe05
groupe07,France,18,groupe07@fake.com,password18,groupe07
groupe08,France,19,groupe08@fake.com,password19,groupe08
groupe10,France,20,groupe10@fake.com,password20,groupe10
groupe03,France,21,groupe03@fake.com,password21,groupe03
groupe09,France,22,groupe09@fake.com,password22,groupe09
